<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backGroundColor"
    android:orientation="vertical"
    tools:context="arya.spliro.viewController.AddLocationActivity">

    <include
        layout="@layout/app_header_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/btn_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/deviderHeigh_my_share">

            <include
                layout="@layout/location_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvPast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/deviderHeigh_my_share"
            android:fadeScrollbars="true"
            android:scrollingCache="false"
            android:smoothScrollbar="true"></ListView>

        <FrameLayout
            android:id="@+id/frameMapContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>
