<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"

     >

    <ImageView
        android:layout_width="@dimen/logo_w"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/LogoMargin"
        android:contentDescription="@string/app_name"
android:layout_centerInParent="true"
        android:src="@drawable/logo"
        />





</RelativeLayout>