<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backGroundColor"
    android:padding="@dimen/root_margin_10dp"
    >
    <include
        android:id="@+id/includeLay_brows_search"
        layout="@layout/app_header_view_main"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeLay_brows_search"
        android:layout_above="@+id/rl_apply"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_search_bar_hight"
            android:background="@android:color/white">
            <ImageView
                android:layout_width="@dimen/rl_search_bar_hight"
                android:layout_height="@dimen/rl_search_bar_hight"
                android:layout_alignParentRight="true"
                android:src="@drawable/spl_ic_remove"
                android:padding="@dimen/img_remove_padding"/>
            </RelativeLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/ll_margin_10dp"
             android:background="@android:color/white"
             android:orientation="vertical">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/seakbar_mile_location_hight"
                 android:gravity="center"
                 android:layout_marginRight="@dimen/rl_margin_seakbar"
                 android:layout_marginLeft="@dimen/rl_margin_seakbar">
             <SeekBar
                 android:id="@+id/location_seek_bar"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/seakbar_hight"
                 android:progressDrawable="@drawable/bg_seek_bar_progress"

                 android:indeterminate="false"
                 />
                 <TextView
                     android:layout_below="@+id/location_seek_bar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0"
                     android:textColor="@color/peach_color"
                     android:layout_alignParentLeft="true"
                     android:textSize="@dimen/seakbar_txt_size"/>
                 <TextView
                     android:layout_below="@+id/location_seek_bar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="100"
                     android:layout_alignParentRight="true"
                     android:textColor="@color/peach_color"
                     android:textSize="@dimen/seakbar_txt_size"/>
             </RelativeLayout>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/txt_mile_location"
                 android:background="@color/peach_color"
                 android:textColor="@android:color/white"
                 android:text="@string/app_name"
                 android:gravity="center"
                 android:textSize="@dimen/txt_size_16sp"/>
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_cornor"
                android:layout_margin="@dimen/ll_margin_10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="categories"
                    android:gravity="center"
                    android:textSize="@dimen/seakbar_txt_size"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rect_selector"
                    android:layout_height="@dimen/ll_cat_hight" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/peach_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="display name"
                    android:gravity="center"
                    android:textSize="@dimen/seakbar_txt_size"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rect_selector"
                    android:layout_height="@dimen/ll_cat_hight" />
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark"
            android:layout_marginBottom="@dimen/ll_margin_10dp"/>
        <ListView
            android:id="@+id/lst"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:paddingLeft="@dimen/rl_apply_cancel_padding"
        android:paddingRight="@dimen/rl_apply_cancel_padding"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_hight"
            android:text="apply"
            android:gravity="center"
            android:textSize="@dimen/text_apply_cancel_size"
            android:textColor="@color/home_btn_txt_color"
            />


    </RelativeLayout>
</RelativeLayout>
