<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backGroundColor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/ll_margin_10dp"
    android:background="@color/app_backGroundColor">
    <RelativeLayout
        android:id="@+id/relappHSelect_loc_screen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@android:color/transparent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgBackPCalc"
            android:layout_width="@dimen/header_height"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button_back"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/btn_padding"
            android:src="@drawable/spl_ic_back_w_l" />


        <TextView
            android:id="@+id/txtTitleAppHB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_activity_price"
            android:textColor="@android:color/white"
            android:textSize="@dimen/t_headertextsize" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_total_price"
            android:layout_width="0dp"
            android:layout_height="@dimen/ll_high_80"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/total_price"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_size_16sp"
            android:background="@color/peach_color"/>
        <EditText
            android:id="@+id/etxt_enter_price"
            android:layout_width="0dp"
            android:layout_height="@dimen/ll_high_80"
            android:gravity="left|center"
            android:layout_weight="7"
            android:paddingLeft="@dimen/pedding_left_price"
            android:hint="$0"
            android:textSize="@dimen/txt_size_16sp"
            android:maxLength="8"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:background="@android:color/white"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10dp"
        >
       <TextView
           android:id="@+id/txt_per_share_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/per_share_high"
            android:gravity="center"
            android:text="$0 per share"
           android:textSize="@dimen/noti_text_size_16sp"
            android:background="@android:color/white"/>
        <TextView
            android:id="@+id/lbl_per_share_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/per_share_price_high"
            android:text="@string/per_share_price"
            android:gravity="center"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@android:color/white"
            android:background="@color/peach_color"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_20dp"
        >
        <ImageView
            android:layout_width="@dimen/img_hight_width"
            android:layout_height="@dimen/img_hight_width"
            android:background="@color/dark_green"
            android:src="@drawable/spl_ic_view_receipt"
            android:padding="@dimen/ic_adrs_img_padding"
            />
        <TextView
            android:id="@+id/txt_upload_receipt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/component_hight"
            android:gravity="center"
            android:text="@string/upload_reciept"
            android:textColor="@color/home_btn_txt_color"
            android:textSize="@dimen/text_invite_doer"
            android:background="@color/light_green"/>

    </LinearLayout>
</LinearLayout>
    </ScrollView>
 </RelativeLayout>
