<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:fillViewport="true"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgBackFp"
                android:layout_width="@dimen/header_height"
                android:layout_height="@dimen/header_height"
                android:background="@drawable/selector_button_back"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/btn_padding"
                android:src="@drawable/spl_ic_back_w_l" />
            <RelativeLayout
                android:id="@+id/relLogoFP"
                android:layout_width="match_parent"
                android:layout_above="@+id/relFP"
                android:layout_below="@+id/imgBackFp"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/logo_w"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/logo_maring_minus_10"
                android:src="@drawable/logo"

                />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/relFP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:padding="@dimen/activity_layout_padding"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eTextMailForgot"
                    style="@style/font_login_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/EditText_h"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:hint="@string/email_add"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/eTextLEmail_padding"
                    android:textColor="@color/eTxtColor"
                    android:singleLine="true" >
                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/font_login_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/EditText_h"
                    android:background="@drawable/btn_login_selector"
                    android:text="@string/send"
                    android:layout_marginTop="@dimen/LogoMargin"
                    android:textColor="@color/home_btn_txt_color"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</RelativeLayout>